REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=abc
MINIO_SECRET_KEY=def

# Optional. Set to `true` if your MINIO server needs it
# MINIO_USE_SSL=false

REAL_ESRGAN_PATH=./realesrgan/realesrgan-ncnn-vulkan
